.header {
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ececec;
  @media screen and (min-width: 768px) {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}
.header__container {
  display: flex;
  align-items: center;
}

.header__logo {
  width: 134px;
  height: auto;
  @media screen and (min-width: 768px), (min-width: 1200px) {
    margin-right: 93px;
  }
  // margin-right: 93px;
}

.header__item:not(:last-child) {
  margin-right: 50px;
}

.heder__link-list {
  display: none;

  @media screen and (min-width: 768px), (min-width: 1200px) {
    display: flex;
    align-items: center;
  }

  //   @media screen and (min-width: 1200px) {
  //     display: flex;
  //     align-items: center;
  //   }
}

.header__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-color);
  max-height: 16px;
  background-size: contain;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.current {
  color: var(--accent-color);
  position: relative;
  &::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: -25px;
  }
}

.header__connect {
  display: none;

  @media screen and (min-width: 768px) {
    margin-left: auto;
    display: inline-block;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    box-sizing: content-box;
    margin-right: 15px;
  }

  @media screen and (min-width: 1200px) {
    margin-left: auto;
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    box-sizing: content-box;
  }
}

.header__email {
  font-weight: 500;
  font-size: 12px;
  line-height: (14 / 12);
  letter-spacing: 0.02em;
  color: var(--first-btn-color);
  display: flex;
  align-items: center;
  //
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: (16 / 14);
    margin-right: 50px;
  }
}

.header__tel {
  font-weight: 500;
  font-size: 12px;
  line-height: (14 / 12);
  letter-spacing: 0.02em;
  color: var(--first-btn-color);
  display: flex;
  text-decoration: none;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: (16 / 14);
  }
}

.header__icon-email {
  margin-right: 10px;
  fill: currentColor;
  box-sizing: border-box;
  @media screen and (max-width: 1199px) {
    width: 14px;
    height: 10px;
  }
}

.header__icon-tel {
  margin-right: 10px;
  fill: currentColor;
  box-sizing: border-box;
  @media screen and (max-width: 1199px) {
    width: 10px;
    height: 14px;
  }
}
// .header__icon {
//   margin-right: 10px;
//   fill: currentColor;
//   box-sizing: border-box;
//   /* max-height: 16px; */
// }

.menu-open-btn {
  margin-left: auto;
  margin-right: 22px;
  background: #ffffff;
  border: none;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  color: #000000;
  outline: none;
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 768px), (min-width: 1200px) {
    display: none;
  }
}

.menu-open__icon {
  fill: currentColor;
  box-sizing: border-box;
}

.mob-menu {
  position: fixed;
  background-color: var(--first-title-color);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding-top: 21px;
  padding-bottom: 48px;
  padding-left: 40px;
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.menu-close-btn {
  position: absolute;
  right: 25px;
  margin-left: auto;
  margin-bottom: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: none;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  // top: 8px;
  // right: 8px;
  color: #000000;
  outline: none;
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-menu-list__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}
.mob__link {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--header-color);
  background-size: contain;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-connect__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: (40 / 34);
  color: var(--accent-color);
  letter-spacing: 0.02em;
  margin-bottom: 32px;
  display: block;
}

.mob-connect__email {
  font-weight: 500;
  font-size: 24px;
  line-height: (28 / 24);
  letter-spacing: 0.02em;
  color: #757575;
  margin-bottom: 64px;
  display: block;
}
.mob-social__list {
  display: flex;
  justify-content: start;
}

.mob-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  text-decoration: none;
}

.mob-social__item:not(:first-child) {
  margin-left: 10px;
}
.mob-social__item:not(:last-child)::after {
  content: "";
  margin-left: 10px;
  width: 22px;
  height: 0px;
  left: 315px;
  top: 726px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}
